is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MathGame.Lowkey-wizard
build_property.ProjectDir = C:\Users\ags\Source\Repos\Lowkey-wizard\Academy.Console.MathGame\MathGame.Lowkey-wizard\
